html {
   box-sizing: border-box;
 }
 
 * {
   box-sizing: inherit;
 }
 
 form {
   border: .5em solid lighten(deepskyblue, 30%);
   border-radius: .2em;
   max-width: 400px;
   margin: 3em auto;
   padding: 1em;
 }
 
 h2{
    text-align: center;
    font-size: 2em;
    margin-top: -28px;
    
 }
 
 i{
  font-size: 2em;
  margin-top: 60px;
  margin-left: 260px;
 }


 label {
   display: block;
   margin-bottom: .5em;
   cursor: pointer;
 }
 
 input[type="text"],
 input[type="password"],
 input[type="email"],
 input[type="date"] {
   display: block;
   width: 100%;
   padding: .5em;
   transition: .5s ease-out; 
 
 }
 
 button {
  display: block;
    border: none;
    outline: orange;
    padding: 1em;
    margin-left:39%;
    font-size: 12px;
    width: fit-content;
    font-weight: bold;
    color: black;
    background:  orangered;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
   
 }

 button:hover{
  background-color: orange;
  font-size: 1em;
  transition: .5s ease-out;
 }
 
 p:last-of-type {
   margin-bottom: 0;
 }


 fieldset{
  width: 50%;
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 330px;
}
