html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

form {
  border: .5em solid lighten(deepskyblue, 30%);
  border-radius: .2em;
  max-width: 400px;
  margin: 3em auto;
  padding: 1em;
}

h4 {
  text-align: center;
  font-size: 2em;
  margin-top: 0;
}

label {
  display: block;
  margin-bottom: .5em;
  cursor: pointer;
}

input[type="text"],
input[type="number"],select {
  display: block;
  width: 100%;
  padding: .5em;
  transition: .5s ease-out; 

}

.submit {
  display: inline;
  margin: 0px 0px 0px 145px;
  border: none;
  padding: 1em;
  width: fit-content;
  font-weight: bold;
  color: white;
  background: orangered;
  text-transform: uppercase;
  font-size: .8em;
  transition: .15s ease-out;
  
}

p:last-of-type {
  margin-bottom: 0;
}

span{
  color: rgb(55, 29, 202); 
  font-size: large; 
  font-weight: bold;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: center;
}

fieldset{
  width: 50%;
  display: block;
  align-items: center;
  justify-content: center;
  margin-left: 330px;
}

.self{
  margin-top: -95px;
}

.pensioner{
  margin-top: -25px;
}

.navbar{
  cursor:pointer;
  text-transform: uppercase;
  border: 2px solid orange;
  padding: 1em;
  width: fit-content;
  font-weight: bold;
  
}

.navbar:hover{
  background-color: orange;
  font-size: .9em;
  transition: .8s ease-out;
}

.salaried{
   margin-bottom: -140px;
}

/* EXtra for Header */
*{
  box-sizing: border-box;
  font-family: sans-serif;
}

.header{
  text-align: center;
  background: white;
  width: 100%;

}

.topnav {
  overflow: hidden;
  background-color: orangered;
  width: 100%;
  height: 75px;
}

.topnav a {
  float: left;
  color: black;
  font-weight: bold;
  font-size: medium;
  padding: 14px;
  text-decoration: none;
  letter-spacing: 1px;
  height: 60px;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.logo{
 float: left;
 margin-left: -38px;
 margin-top: -15px;
 margin-right: 800px;
}  

.dropbtn {
  background-color: orangered;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  padding: 14px;
} 