*{
    box-sizing: border-box;
    font-family: sans-serif;
}

.header{
    text-align: center;
    background: white;
    width: 100%;

}

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width: 100%;
    margin: auto;
    
}

.footer a{
    padding: 14px;
    text-decoration: none;
    color: black;
    height: 70px;
}

.main {  
    width: 100%;
    /* margin: auto; */
}

.card {
    background-color: white;
    /* padding: 20px;
    margin-top: 20px; */
    overflow: hidden;
}

.topnav {
    overflow: hidden;
    background-color: orangered;
    width: 100%;
    height: 75px;
}
 
.topnav a {
    float: left;
    color: black;
    font-weight: bold;
    font-size: medium;
    padding: 14px;
    text-decoration: none;
    letter-spacing: 1px;
    height: 60px;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.logo{
   float: left;
   margin-left: -38px;
   margin-top: -15px;
   margin-right: 800px;
}  

.dropbtn {
    background-color:orangered;
    color: black;
    font-weight: bold;
    font-size: medium;
    padding: 14px;
    border: none;
    cursor: context-menu;
    outline: none;
    font-size: 20px;
    margin-top: 9.5px;
  }
.dropdown {
    float: left;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: orangered;
    z-index: 999;
    
    
  }
  
  .dropdown-content a {
    color:black;
    text-decoration: none;
    width: 90px;
    
  }
  
  .dropdown-content a:hover {background-color: orange;}
  
  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: orange;}
  
 
