
body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
 
.leftbox {
  float:left; 
  width:15%;
  height:280px;
}


.sidenav {
  width: 10px;
  position: static;
  z-index: 1;
  background: rgb(238, 238, 238);
  overflow-x: hidden;
  padding: 20px 190px 20px 0px;
  height: 500px;
  font-size: 20px;
}



.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
 /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
  margin:auto;
  float:left; 
  width:80%;
  height:280px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 h1{
   font-size: 30px;
 }

 #picture {
  width: 150px;
  float:left;
  padding-right: 3em;


}
#userlabel {
  width: 200px;
  float:left;
  font-size: large;
  padding-top: 1em;
  padding-right: 5px;

}
#userdata{
  width: 200px;
  float: left;
  font-size: large;
  padding-top: 1em;

  
}
#chart {
  width: 500px;
  float: right;
  max-width: 500px;
  
}

#loandetails{
  float: left;
  font-size: larger;
  padding-right: 3.3em;
  padding-left: 10.3em;
  
}
#userloandetails{
float: left;
  font-size: larger;
  padding-right: 1em;
}

#transactions {
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#transactions td, #transactions th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 20px;
  text-align: center;


}


/* #transactions tr:nth-child(even){background-color: #f2f2f2;} */

#transactions tr:hover {background-color: #ddd;}

#transactions th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #2196F3;
  color: white;
  font-size: 20px;
}
a{
  cursor: pointer;
}



/* Extras */
/* _______________________________________________________ */



ul
{
list-style-type:none;
-webkit-backface-visibility: hidden; 
backface-visibility: hidden;  
}
.var_nav
{
position:relative;
background:#ccc; 
width: 190px;
height:70px;
margin-left: -35px;
margin-bottom:5px;
}
.link_bg
{
 width:40px;
 height:70px;
 position:absolute;
 background:aquamarine;
 color:#fff;
 z-index:2;
}
.link_bg i
{
 position:relative;
}
.link_title
{
position:absolute;
width:100%;
z-index:3;
color:#fff;
}

.var_nav:hover .link_bg
{
width:100%;
background:aquamarine;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;  
}
.var_nav:hover a
{
font-weight:bold;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out; 
-o-transition:all .5s ease-in-out; 
-ms-transition:all .5s ease-in-out;
 transition:all .5s ease-in-out;  
}

span
{
margin-top:25px;
display:block;
}

i{
position:relative;
width:40px;
height:70px;
text-align:center;
color:black;
top:22px;
-webkit-transition:all .5s ease-in-out;
-moz-transition:all .5s ease-in-out; 
-o-transition:all .5s ease-in-out; 
-ms-transition:all .5s ease-in-out;   
float:left;
transition:all .5s ease-in-out;   
float:left;  
}

.link_title:hover i{
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-o-transform:rotate(360eg);
-ms-transform:rotate(360deg);
transform:rotate(360deg);  
} 
 
.approveButton{
  color:black;
}
.disable{
  color:darkgrey;
}
  
/* EXtra for Header */

.header{
  text-align: center;
  background: white;
  width: 100%;

}

.topnav {
  overflow: hidden;
  background-color: orangered;
  width: 100%;
  height: 75px;
}

.topnav a {
  float: left;
  color: black;
  font-weight: bold;
  font-size: medium;
  padding: 14px;
  text-decoration: none;
  letter-spacing: 1px;
  height: 60px;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.logo{
 float: left;
 margin-left: -38px;
 margin-top: -15px;
 margin-right: 800px;
}  

.dropbtn {
  cursor: pointer;
  background-color: orangered;
  outline: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
  padding: 14px;
}  
