<div class="topnav">
  <ul style="list-style-type: none;">
    <img src="../assets/images/LoanLogo.jpg" width=15% height="75px" class="logo">
    <li><a [routerLink]="['/userDashboardLink']">Dashboard</a></li>
    <li><a [routerLink]="['/applyLink']" >Apply for Loan</a></li>
    <li><button class="dropbtn" (click)="logout()">Logout</button></li>
  </ul>
</div>
 <div class="leftbox">
   <div class="sidenav">
  <nav>
    <ul>
     <li class="var_nav">
        <div class="link_bg"></div>
        <div class="link_title">
          <i class="fa fa-user" aria-hidden="true"></i>
          <a style="font-size: 23px;" (click)="profile()">Profile</a>
        </div>
     </li>
     <li class="var_nav">
        <div class="link_bg"></div>
        <div class="link_title">
          <i class="fa fa-info-circle" aria-hidden="true"></i>
          <!-- <i class="fa fa-money" aria-hidden="true"></i> -->
          <a style="font-size: 23px;" (click)="loan()">Loans</a>
        </div>
     </li>
     <!-- <li class="var_nav">
      <div class="link_bg"></div>
      <div class="link_title">
        <i class="fa fa-calendar" aria-hidden="true"></i>
        <a style="font-size: 22.8px;" (click)="scheduler()">Pay EMI</a>
      </div>
   </li> -->
    </ul>
  </nav>
</div>
</div>
  
<br>
<div class="main">
  <section style="color:navy;">Welcome {{cust.custFirstName}} {{cust.custLastName}},</section>
  
  <table *ngIf="profile" id="transactions" style="margin-bottom: 50px;margin-top: 30px;">
    <tr>
    <th>Customer Id</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Gender</th>
    <th>Email</th>
    <th>Phone</th>
    <th>City</th>
    <th>State</th>

    </tr>
    <tr>
        <td>{{cust.custId}}</td>
        <td>{{cust.custFirstName}}</td>
        <td>{{cust.custLastName}}</td>
        <td>{{cust.gender}}</td>
        <td>{{cust.email}}</td>
        <td>{{cust.phone}}</td>
        <td>{{cust.city}}</td>
        <td>{{cust.state}}</td>
    </tr>

</table>



<table *ngIf="show" id="transactions" style="margin-bottom: 50px;margin-top: 30px;">
  <section>Loan Details</section>  <br>
  <tr>
  <th>Loan Id</th>
  <th>Loan Amount</th>
  <th>ROI</th>
  <th>Tenure</th>
  <th>EMI</th>
  <th>Loan Status</th>
  </tr>
  
  <tr *ngFor="let loan of lo,index as i">
      <td>{{loan.loanId}}</td>
      <td>{{loan.loanAmount}}</td>
      <td>{{loan.rateOfInterest}}</td>
      <td>{{loan.tenure}}</td>
      <td>{{amt[i] | currency: 'INR':true:'1.1' }}</td>
      <td>{{loan.status}}</td>
  </tr>

</table>


<table *ngIf="view" id="transactions" style="margin-bottom: 50px;margin-top: 30px;">
  <table  id="transactions" style="margin-bottom: 50px;margin-top: 30px;">
    <section>Pay Emi</section> <br>
     <tr>
    <th>SR. No</th>
    <th>Loan Id</th>
    <th>Loan Amount</th>
    <th>Tenure</th>
    <th>EMI</th>
    <th>Pick A Date </th>
    <th>Pay Now</th>
    </tr>
   
    <tr  *ngFor="let loan of lon,let i =index">
        <td>{{i+1}}</td>
        <td>{{loan.loanId}}</td>
        <td>{{lnamt[i] | currency: 'INR':true:'1.1'}}</td>
        <td>{{tenu[i]}}</td>
        <td>{{rem[i] | currency: 'INR':true:'1.1' }}</td>
        <div>
        <td><input type="date" #em="ngModel" name="d" [(ngModel)]="dt" [min]="todayDate"  required ></td>
        <div style="display: inline;" *ngIf="em.invalid && (em.dirty || em.touched)" style="color: red; border-color: red; font-size: 15px;">
        <div *ngIf="em.errors.required">
         date is required.
        </div>
        </div>
        </div>
     <td><button [ngClass]="paid[i]?'disable':'approveButton'"  type="submit" (click)="pop(i)" [disabled]="em.invalid || paid[i]">Pay EMI</button><br><br></td> 
    <br><br>
    </tr> 
  
  </table>
  
  
  
  </table>
</div>  

  


