@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif !important;
}

.img1{
    float: left;

}

tr{
    text-align: center;
	margin-left:50px;
}

.left{
	float:left; 
	width:25%;
	height:280px;
	align-items: center;
	justify-content: center;
	justify-items: center;
}

.main{
	float:left;
    width:75%;
    height:fit-content;

}
.bottom{
	margin-top: 60px;
	margin-left: 40px;
	text-align: center;
}

table{
	display: inline-table;
	text-align: center;
	justify-items: center;
}
h3{
	text-decoration: underline;
	margin-bottom: 0px;
}

p{
	margin-bottom: 5px;
}