.two,.car{
   width:16.9cm; 
   height: fit-content;
}

.car{
    float: right;
}

.two-wheeler-image{
   width: 100%;
}


 /* .scroller{
    width: 840px; 
    height: 500px; 
    text-align:center;
    margin:0; 
    padding:0;
    position: relative;
    z-index: 1;
  
}  */

button{
    background-color: orangered;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: fit-content;
}

button.apply{
  float: right;
}

button:hover{
    background-color: orange;
}

fieldset.two,fieldset.car{
    display: inline;
}


ul li:before{
    content: "➤";
    color: red;
}

h3{
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}

.card {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    overflow: hidden;
    align-items: center;
    margin-left: 20px;
  }
   
.cc {
    margin-top: 20px;
    float: left;
    padding: 5px;
    text-align: center;
} 

.img1 {
    max-width: 400px;
    height: 150px;
    margin-right: 10px;
} 

li{
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif; 
}

   
